Thermometer/MainWindow.xaml

<Window x:Class="Thermometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:thermometer="clr-namespace:Thermometer"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid x:Name="Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130px"/>
                <RowDefinition/>
                <RowDefinition Height="32px"/>
            </Grid.RowDefinitions>
            <Grid.DataContext>
                <thermometer:ThermometerViewModel></thermometer:ThermometerViewModel>
            </Grid.DataContext>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,0,10,0">
                <Label FontSize="16" HorizontalContentAlignment="Center">Port:</Label>
                <ComboBox FontSize="16" HorizontalContentAlignment="Center" Height="25" ItemsSource="{Binding Ports}" SelectedItem="{Binding SelectedPort}"></ComboBox>
                <Button Command="{Binding ConnectCommand}"  FontSize="16" Margin="0,10,0,0">Connect</Button>
                <Button Command="{Binding DisconnectCommand}" FontSize="16" Margin="0,10,0,0">Disconnect</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,31,10,0">
                <Button Command="{Binding StartCommand}" FontSize="16">Start</Button>
                <Button Command="{Binding StopCommand}" FontSize="16" Margin="0,10,0,0">Stop</Button>
                <Button FontSize="16" Margin="0,10,0,0">Reset</Button>
            </StackPanel>
            <wpf:CartesianChart x:Name="Chart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Series="{Binding TemperatureSeries}" Hoverable="False" DataTooltip="{x:Null}" Margin="10,10,10,10">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis x:Name="AxisX" MinValue="0"></wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis x:Name="AxisY" MinValue="20" MaxValue="35"></wpf:Axis>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,0,0">
                <Label FontSize="16" Content="Current: "/>
                <Label Content="{Binding Current}" FontSize="16"/>
                <Label FontSize="16" Content="Minimum: " Margin="15,0,0,0"/>
                <Label Content="{Binding Minimum}" FontSize="16"/>
                <Label FontSize="16" Margin="15,0,0,0" Content="Maximum: "/>
                <Label Content="{Binding Maximum}" FontSize="16"/>
                <Label FontSize="16" Margin="15,0,0,0" Content="Average: "/>
                <Label Content="{Binding Average}" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

